# idb.Backend

./: .gitignore  Dockerfile  EnvConsts.cs  LICENSE  Program.cs  README.md  Startup.cs  idb.Backend.csproj  idb.Backend.sln
.github/workflows/: build.yaml  idbbackend.yml
Attributes/: AuthorizeAttribute.cs
Controllers/v1/: AuthController.cs  IDBController.cs  ProfileController.cs
DataAccess/: IdbContext.cs  idbContext.cs
DataAccess/Models/: Models.cs
DataAccess/Repositories/: BaseRepository.cs  Repositories.cs
Middleware/: JWTMiddleware.cs  JwtMiddleware.cs
Properties/: launchSettings.json
Requests/v1/: Requests.cs
Services/: AuthService.cs  ItemsService.cs
src/: Dockerfile  Program.cs  Startup.cs  idb.Backend.csproj  idb.Backend.sln
src/Attributes/: AuthorizeAttribute.cs
src/Controllers/v1/: AuthController.cs  IdbController.cs  ItemsController.cs  TagsController.cs  UsersController.cs
src/DataAccess/: IdbContext.cs
src/DataAccess/Models/: Models.cs
src/DataAccess/Repositories/: BaseRepository.cs  Repositories.cs
src/Middlewares/: JwtMiddleware.cs
src/Properties/: launchSettings.json
src/Providers/: DateTimeProvider.cs  EnvironmentProvider.cs
src/Requests/v1/: Requests.cs
src/Services/: AuthService.cs
src/Storage/: AzureImageStorage.cs
src/Validators/: TokenValidator.cs
tests/: idb.Backend.Tests.csproj
tests/Attributes/: AuthorizeAttributeTests.cs
tests/Controllers/v1/: AuthControllerTests.cs  IdbControllerTests.cs  ProfileControllerTests.cs
tests/Middleware/: JwtMiddlewareTests.cs
tests/Providers/: DateTimeProviderTests.cs  EnvironmentProviderTests.cs
tests/Services/: AuthServiceTests.cs
tests/Validators/: TokenValidatorTests.cs
